name: Run Speakeasy on PR Open

on:
  workflow_dispatch: {}
  # pull_request:
  #   types: [opened]

permissions:
  contents: write
  pull-requests: write

jobs:
  speakeasy-on-pr-open:
    name: Run Speakeasy on PR Open
    # if: ${{ github.event.pull_request.head.ref == 'feat/platform-api-automated-update' }}
    runs-on: ubuntu-latest
    concurrency:
      group: speakeasy-${{ github.event.pull_request.number }}
      cancel-in-progress: false
    steps:
      - name: Install Speakeasy
        uses: mheap/setup-go-cli@v1
        with:
          owner: speakeasy-api
          repo: speakeasy
          cli_name: speakeasy
          package_type: zip

      - name: Checkout PR branch
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
        with:
          ref: feat/platform-api-automated-update
          path: repo

      - name: Configure speakeasy CLI
        working_directory: repo
        run: |
          mkdir -p ~/.speakeasy
          echo 'speakeasy_api_key: ${{ secrets.SPEAKEASY_API_KEY }}' > ~/.speakeasy/config.yaml

      - name: Set up Git identity
        working_directory: repo
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

      # - name: Run Speakeasy
      #   run: make speakeasy
      #
      - name: Create change (for test)
        working_directory: repo
        run: |
          set -x
          echo "hello world" > hello-world.txt
          git status --porcelain

      - name: Commit & push changes (if any)
        working_directory: repo
        run: |
          if [[ -n "$(git status --porcelain)" ]]; then
            git add -A
            git commit -m "chore(ci): speakeasy auto-update on PR open"
            git push origin HEAD:feat/platform-api-automated-update
          else
            echo "No changes to commit."
          fi

